
.proj {
    position:relative;
}

.image {
    place-items: center;
    justify-content: center;
    align-items: center;
    display : grid;
    margin-top:3%;
    grid-template-columns: 1fr 1fr 1fr ;
    transform:scale(0.9)
}
.titre1 {
    color:white;
    padding-top: 50px;
    font-family: sans-serif;
    font-size: 40px;
    letter-spacing: 2px;
    text-align:center;
    display:block;
    transition: opacity 1s ease-in-out;
    filter: blur(0.5px);
    font-weight: 100;
    text-shadow: 0 0 10px rgba(255,255,255,1),
    0 0 20px rgba(255,255,255,1),
    0 0 40px rgba(255,255,255,1),
    0 0 80px rgba(255,255,255,1),
    0 0 160px rgba(255,255,255,1);
}

.image img {
    height:350px;
    width:350px;
    margin:5%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}


.image img:hover{
    filter:none;
    cursor:pointer;
    transform: scale(1.1);
}

.panel {
    background-color: rgba(255, 226, 226, 0.9);
    width: 50%;
    height: 65%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:none;
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    border-radius: 10px;
    border:2px solid black;
}

.bigboss {
    display:flex;
    height:90%;
    margin:5% 10%;
}

.sujette {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    width:60%;
    height:80%;
    text-align:center;
    display: block;
    box-shadow: 0 3px 150px rgba(0, 0, 0, 0.6);
    margin-top:3%;
    margin-left:5%;
}

.sujette h1 {
    text-align: center;
    color:rgb(255, 255, 255);
    margin-top:5%;
    -webkit-text-stroke: 0.8px rgb(0, 0, 0);
    font-family: Helvetica, sans-serif;
}

.sujette a {
    color:black;
    font-size: 18px;
}

.sujette a span {
    color:black;
    font-size: 18px;
    font-style: italic;
    text-decoration: underline;
}

.sujette p {
    color:black;
    font-size: 20px;
    background-color: rgba(6, 224, 253, 0.192);
    font-family: Helvetica, sans-serif;
    text-align: center;
    margin:5%;
}

.carres {
    width:50%;
    height:90%;
    place-items: center;
    justify-content: center;
    align-items: center;
    margin-top:10%;
}

.carres img {
    width:100%;
    height:60%;
    object-fit: fill;
    background-color: white;;
    box-shadow: 0 3px 10px rgb(255, 255, 255);
}

.carres button {
    margin: 15% 25%;
}
.clic2 {
    color: black;
    background-color: rgb(0, 182, 206);
    font-size: 18px;
    width:140px;
    height:50px;
    border:none;
    border-radius: 7px;
    cursor: pointer;
    border: 1px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition:0.2s ease-in;
}
.hidden {
    display: none;
}
.clic2:hover{
    color:white;
}

.croix {
    position: absolute;
    cursor:pointer;
    width: 30px;
    height: 30px;
    top:10px;
    right:10px;
    display:block
}

.crossover {
    display:block;
    margin-bottom:10px;
    width:100%;
    height:5%;
}
.croix:hover::after,
.croix:hover::before  {
    background-color:rgb(6, 72, 253);
}
  

.croix::before,
.croix::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: black;
    transition: 0.4s ease-in-out;
  }
  
.croix::before {
    transform: rotate(45deg);
  }
  
.croix::after {
    transform: rotate(-45deg);
  }
  


.image0 {
    box-shadow: 0 3px 150px rgb(243, 84, 0.5);
}
.image1 {
    box-shadow: 0 3px 150px rgba(108, 193, 233,0.6);
}
.image2 {
    box-shadow: 0 3px 150px rgba(2, 156, 54, 0.6);
}
.image3 {
    box-shadow: 0 3px 150px rgb(233, 1, 183, 0.8);
}
.image4 {
    box-shadow: 0 3px 150px rgb(240, 4, 4,0.8);
}

.blur-effect {
    filter: blur(3px);
}

@media (max-width:1500px){
    .carres {
        width:70%;
        height:40%;
    }
    .sujette {
        width:80%;
    }
}

@media (max-width:1300px){
    .image {
        grid-template-columns: 1fr 1fr;
        transform:scale(0.85);
    }
}
@media (max-width:1100px){
    .carres {
        display:none;
    }
}

@media (max-width:900px){
    .image {
        transform:scale(0.7);
    }
    .image img {
        margin:8%;
    }
}

@media (max-width:600px){
    .image {
        grid-template-columns:1fr;
    }
    .proj > *{
        margin:0%;
    }
    .panel {
        width:80%;
        height:30%;
        top:30%;
    }
    .sujette p {
        font-size:17px;
    }
}

@media (max-width:380px){
    .image {
        transform:scale(0.6);
        grid-template-columns:1fr;
    }
    .sujette h1 {
        font-size:20px;
    }
    .sujette p {
        font-size:15px;
    }
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  